font_family      Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 18.0
#background_opacity 0.95
#background #121212
#foreground #f8f8f2
background_image ./wallpapers/dbd3155c4407794a9394c97233f36403.png
background_tint 0.97
background_image_layout mirror-tiled

wayland_titlebar_color #121212
remember_window_size  yes
initial_window_width  1280
initial_window_height 720
